{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "types": ["bun"]
  },
  "include": [
    "./**/*.ts",
    "../adapters/**/*.ts",
    "../harness/cbor.ts",
    "../harness/crypto.ts",
    "../harness/merkle.ts"
  ]
}
